{
  "name": "gpt-ui-platform",
  "version": "1.0.0",
  "description": "AI-generated UI platform with MCP boundary and contract-based UI generation",
  "main": "app/server/generate-ui.ts",
  "scripts": {
    "type-check": "tsc --noEmit app/**/*.ts",
    "build": "tsc app/**/*.ts --outDir dist"
  },
  "keywords": ["mcp", "ollama", "ai", "ui", "contract"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}